[% INCLUDE header.tt need_datepicker=1 %]

[% IF message %]
<div style="color: red;">[% message %]</div>
[% END %]

<form name="newEvent" method="POST">

<div class="event">
  Nominee: <select name="nominee">[% FOREACH nom IN nominees.all %]
    [% IF nom.email.length != 32 # Skip MD5SUMs of emails %]
    <option value="[% nom.id %]">[% nom.name %]</option>
    [% END %]
  [% END %]</select>
  <br/>
 
  <em>Select an existing venue to pre-fill details, or else select Other and
  fill them in yourself:</em><br/>

  Venue: <select name="venue">
    <option value="">Other</option>
    [% FOREACH pub IN venues.all %]
    <option value="[% pub.id %]">[% pub.name %] ([% pub.region %])</option>
    [% END %]
  </select>
  <br/>
  Venue name: <input type="text" name="venue_name" size="48" /><br/>
  Address: <input type="text" name="address" size="48" /><br/>
  Start time: <input type="text" name="starttime" size="48" /><br/>
  Comment: <input type="text" name="comment" size="48" /><br/>

  Date: <input type="text" size="16" name="date" /><br/>
  <em>Use DD/MM/YYYY or YYYY-MM-DD date formats.</em><br/>

  <input type="submit" value="Create"/>
</div>
</form>

<script type='text/javascript'>
  $(function(){
    $('input[name=date]').datepicker(
        { dateFormat: 'dd/mm/yy' }
    );
    $('select[name=venue]').change(function() {
        // TODO: Use AJAX to query venue details from backend, and then
        // prefill the form in..
    });
  });
</script>

[% INCLUDE footer.tt %]
